{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idea",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idea"
    },
    "web": {
      "favicon": "./assets/idea.png"
    },
    "plugins": [
      "expo-font"
    ],
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "a00805a1-f4d2-4f95-94ce-c08a390692c7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a00805a1-f4d2-4f95-94ce-c08a390692c7"
    }
  }
}
